This example shows how to render a spring-mass system with the hopper bot. The legs do not move in this example, rather a virtual spring-dashpot force is rendered on the robot by the haptic motor. Please see the description of spring-mass-damper.py and analysis.py for more information.